<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git branching lesson on test</title>
</head>
<body>
    <h1>Marley was here</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dolores deserunt dolore. At quae nisi facere, tenetur sunt animi molestias, aut, magnam voluptas iusto magni?</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis maiores doloribus laudantium, illo vel est, sint perferendis assumenda, dolores laborum eos molestiae placeat. Reprehenderit, deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore eligendi ullam porro cum mollitia, consequuntur, dicta distinctio saepe incidunt repudiandae veniam perspiciatis dolorum eos ducimus ab officiis repellendus fuga quibusdam iusto neque consequatur. Eligendi mollitia quibusdam, beatae perferendis dolores quisquam soluta dicta, unde reiciendis ratione alias! Fuga, repudiandae error.</p>

    <div>
      <p>Fancy text</p>
    </div>

</body>
</html>